# shupao-backend

./: Dockerfile  README.md  pom.xml
excel/: testExcel.xlsx  user_center_user.csv  user_center_user.xlsx
sql/: create_table.sql
src/main/java/com/ljs/shupao/: Main.java  ShupaoApplication.java
src/main/java/com/ljs/shupao/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TeamStatusEnum.java
src/main/java/com/ljs/shupao/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/ljs/shupao/contant/: UserConstant.java
src/main/java/com/ljs/shupao/controller/: TeamController.java  UserController.java
src/main/java/com/ljs/shupao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ljs/shupao/job/: PreCacheJob.java
src/main/java/com/ljs/shupao/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/ljs/shupao/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/ljs/shupao/model/dto/: TeamQuery.java
src/main/java/com/ljs/shupao/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ljs/shupao/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/ljs/shupao/once/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/ljs/shupao/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/ljs/shupao/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/ljs/shupao/utils/: AlgorithmUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/ljs/shupao/: ShupaoApplicationTests.java
src/test/java/com/ljs/shupao/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
